.slide-image {
  width: 100%;
  height: 100%;
}

.content {
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.contentImg {
  width: 110px;
  height: 70px;
  border-radius: 5px;
}

.right {
  padding-left: 10px;
  width: 100%;
}

.line {
  height: 1px;
  background-color: #bebebe;
}

.tline {
  height: 8px;
  background-color: #f5f5f5;
}

.title {
  font-size: 15px;
}

.stitle {
  font-size: 11px;
  color: #bebebe;
}

.count, .time {
  padding-top: 5px;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  font-size: 10px;
  color: #bebebe;
}

.time {
  padding-right: 10px;
}

.bottom {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.preview, .gamePreview {
  display: flex;
  /* align-items: center; */
}

.gamePreview {
  /* justify-content: center; */
}

.preview {
  justify-content: space-between;
}

.previewcon {
  padding: 10px;
  margin: 5px;
  width: 50%;
  border-radius: 5px;
  border: 1px solid #f5f5f5;
}

.gameInfo{
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.gameName,.gameTime{
  font-size: 13px;
  margin-bottom: 5px;
}

.teamImg {
  margin-right: 2px;
  width: 20px;
  height: 20px;
}

.stat {
  font-size: 12px;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.teamName {
  font-size: 10px;
}

.away, .home, .stat {
  width: 30%;
}

.away, .home, .stat {
  text-align: center;
}

.listImg {
  width: 40px;
  height: 40px;
  background-color: #efefef; /* Can be set to transparent */
  -webkit-border-radius: 100px;
}

.operation {
  position: fixed;
  top: 80%;
  left: 80%;
  z-index: 9999;
}

.headerTitle {
  color: #f5f5f5;
  font-size: 15px;
  position: fixed;
  left: 1%;
  top: 88%;
  z-index: 9999;
}

swiper {
  height: 200px;
}

.awayleft {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin-bottom: 5px;
}

.homeright {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.left{
   position: relative; 
}

.videoImg{
  width: 30px;
  height: 30px;
  position: absolute;
  top: 50%;
  left: 69%;
  z-index: 9999;
}