<view class="page">
  <view class="page__bd">
    <view class="weui-tab">
      <view class="weui-navbar">
        <block wx:for="{{tabs}}" wx:key="*this">
          <view id="{{index}}" class="weui-navbar__item {{activeIndex == index ? 'weui-bar__item_on' : ''}}" bindtap="tabClick">
            <view class="weui-navbar__title">{{item}}</view>
          </view>
        </block>
        <view class="weui-navbar__slider" style="left: {{sliderLeft}}px; transform: translateX({{sliderOffset}}px); -webkit-transform: translateX({{sliderOffset}}px);"></view>
      </view>
      <view class="weui-tab__panel">
        <view class="page__bd" hidden="{{activeIndex != 0}}">
          <view class="weui-search-bar">
            <view class="weui-search-bar__form">
              <view class="weui-search-bar__box">
                <icon class="weui-icon-search_in-box" type="search" size="14" bindtap='doSearch'></icon>
                <input type="text" class="weui-search-bar__input" placeholder="搜索" value="{{inputVal}}" focus="{{inputShowed}}" bindconfirm="doSearch" bindinput="inputTyping" confirm-type="search"/>
                <view class="weui-icon-clear" wx:if="{{inputVal.length > 0}}" bindtap="clearInput">
                  <icon type="clear" size="14"></icon>
                </view>
              </view>
              <label class="weui-search-bar__label" hidden="{{inputShowed}}" bindtap="showInput">
                <icon class="weui-icon-search" type="search" size="14"></icon>
                <view class="weui-search-bar__text">搜索</view>
              </label>
            </view>
            <view class="weui-search-bar__cancel-btn" hidden="{{!inputShowed}}" bindtap="hideInput">取消</view>
          </view>
        </view>
        <view class="weui-tab__content" hidden="{{activeIndex != 0 }}">
          <scroll-view class="left" scroll-y hidden='{{isSearch}}'>
            <view wx:for="{{left}}" class="leftlist {{index==_click?'yes':''}}" data-i="{{index}}" bindtap="tap" wx:key="{{index}}">
              {{item.name}}
            </view>
          </scroll-view>

          <scroll-view class="right" scroll-y hidden='{{isSearch}}'>
            <view class="right">
              <block wx:for="{{right}}" wx:key="{{index}}">
                <view class="li">
                  <view bindtap='toCircle' data-id="{{index}}">
                    <image src="{{item.IMG}}" class='circleImg'></image>
                    <text class="name">{{item.TITLE}}</text>
                  </view>
                </view>
              </block>
            </view>
            <view wx:if="{{right==null || right.length==0}}" class='nodata'>
              <image src='../../img/icon_no_data.jpeg' class='nodataImg'></image>
              <view class='nodataMsg'>暂无数据</view>
            </view>
          </scroll-view>

          <view class='search' hidden='{{!isSearch}}'>
            <block wx:for="{{searchList}}" wx:key="{{index}}">
              <view class="li">
                <view bindtap='toCircle' data-id="{{index}}">
                  <image src="{{item.IMG}}"></image>
                  <text class="name">{{item.TITLE}}</text>
                </view>
              </view>
            </block>
            <view wx:if="{{nosearchData}}" class='nodata'>
              <image src='../../img/icon_no_data.jpeg' class='nodataImg'></image>
              <view class='nodataMsg'>暂无数据</view>
            </view>
          </view>
        </view>
        <view class="weui-tab__content2" hidden="{{activeIndex != 1}}">
          <block wx:for="{{circleList}}" wx:key="{{index}}" wx:if="{{circleList!=null && circleList.length!=0}}">
            <view class='content'>
              <view class='header'>
                <view class='leftInfo'>
                  <image src='{{item.img}}' class='img'></image>
                  <view class='info'>
                    <view class='titleInfo'>{{item.title}}</view>
                    <view class='introduction'>{{item.introduction}}</view>
                  </view>
                </view>
                <view class='support'>
                  <button type='primary' size='mini' bindtap='support' data-id="{{index}}">+支持</button>
                </view>
              </view>
              <view class='time'>
                <view>{{item.created}}</view>
                <view class='count'>当前支持人数:{{item.count}}</view>
              </view>
            </view>
          </block>
          <view wx:if="{{circleList==null || circleList.length==0}}" class='nodata'>
            <image src='../../img/icon_no_data.jpeg' class='nodataImg'></image>
            <view class='nodataMsg'>暂无数据</view>
          </view>
          <view class='operation'>
            <image src='../../img/icon_add.png' class='addImg' bindtap='addCircle'></image>
            <image src='../../img/icon_refresh.png' class='addImg' bindtap='refresh'></image>
          </view>
        </view>
        <view class="weui-tab__content3 {{focusCircleList!=null && focusCircleList.length!=0 ?'dis':''}}" hidden="{{activeIndex != 2}}">
          <block wx:for="{{focusCircleList}}" wx:key="{{index}}">
            <view class="li">
              <view bindtap='toCircle' data-id="{{index}}">
                <image src="{{item.IMG}}" class='circleImg'></image>
                <text class="name">{{item.TITLE}}</text>
              </view>
            </view>
          </block>
          <view wx:if="{{focusCircleList==null || focusCircleList.length==0}}" class='nodata'>
            <image src='../../img/icon_no_data.jpeg' class='nodataImg'></image>
            <view class='nodataMsg'>暂无数据</view>
          </view>
        </view>
      </view>
    </view>
  </view>

</view>